Repository: WordPressBugBounty/plugins-image-alt-text
Catalog: image-alt-text/languages/image-alt-text-*.po
Languages: de_de, es_es, pt_pt

source: With Alt Text
de_de: Mit Alt-Text
es_es: Con texto alternativo
pt_pt: Com texto alternativo

source: Without Alt Text
de_de: Ohne Alt-Text
es_es: Sin texto alternativo
pt_pt: Sem texto alternativo

source: Get Image Alt Text Pro
de_de: Image Alt Text Pro holen
es_es: Obtener Image Alt Text Pro
pt_pt: Obter o Image Alt Text Pro

source: Also from RS WebStudios
de_de: Auch von RS WebStudios
es_es: También de RS WebStudios
pt_pt: Também da RS WebStudios

source: Remove unused media files
de_de: Ungenutzte Mediendateien entfernen
es_es: Elimina archivos multimedia sin usar
pt_pt: Remova ficheiros de média não utilizados

source: Try Free →
de_de: Kostenlos testen →
es_es: Probar gratis →
pt_pt: Experimentar grátis →

source: Images With Alt Text
de_de: Bilder mit Alt-Text
es_es: Imágenes con texto alternativo
pt_pt: Imagens com texto alternativo

source: Images Without Alt Text
de_de: Bilder ohne Alt-Text
es_es: Imágenes sin texto alternativo
pt_pt: Imagens sem texto alternativo

source: Alt text coverage
de_de: Alt-Text-Abdeckung
es_es: Cobertura de texto alternativo
pt_pt: Cobertura de texto alternativo

source: with alt
de_de: mit Alt-Text
es_es: con alt
pt_pt: com alt

source: missing
de_de: fehlend
es_es: faltan
pt_pt: em falta

source: total images
de_de: Bilder insgesamt
es_es: imágenes en total
pt_pt: imagens no total

source: No images found in your media library yet.
de_de: Noch keine Bilder in deiner Mediathek gefunden.
es_es: Aún no se han encontrado imágenes en tu biblioteca de medios.
pt_pt: Ainda não foram encontradas imagens na sua biblioteca de média.

source: Select all
de_de: Alle auswählen
es_es: Seleccionar todo
pt_pt: Selecionar tudo

source: Image
de_de: Bild
es_es: Imagen
pt_pt: Imagem

source: Title
de_de: Titel
es_es: Título
pt_pt: Título

source: Update Alt Text
de_de: Alt-Text aktualisieren
es_es: Actualizar texto alternativo
pt_pt: Atualizar texto alternativo

source: Add Alt Text
de_de: Alt-Text hinzufügen
es_es: Añadir texto alternativo
pt_pt: Adicionar texto alternativo

source: Size
de_de: Größe
es_es: Tamaño
pt_pt: Tamanho

source: Date
de_de: Datum
es_es: Fecha
pt_pt: Data

source: Action
de_de: Aktion
es_es: Acción
pt_pt: Ação

source: Bulk Actions
de_de: Massenaktionen
es_es: Acciones en lote
pt_pt: Ações em massa

source: Choose Action...
de_de: Aktion wählen …
es_es: Elegir acción…
pt_pt: Escolher ação…

source: Choose action...
de_de: Aktion wählen …
es_es: Elegir acción…
pt_pt: Escolher ação…

source: Copy Title to Alt Text
de_de: Titel in Alt-Text kopieren
es_es: Copiar título al texto alternativo
pt_pt: Copiar título para o texto alternativo

source: Copy Filename to Alt Text
de_de: Dateiname in Alt-Text kopieren
es_es: Copiar nombre de archivo al texto alternativo
pt_pt: Copiar nome do ficheiro para o texto alternativo

source: Process
de_de: Verarbeiten
es_es: Procesar
pt_pt: Processar

source: selected
de_de: ausgewählt
es_es: seleccionadas
pt_pt: selecionadas

source: Review
de_de: Bewerten
es_es: Valorar
pt_pt: Avaliar

source: Remind me later
de_de: Später erinnern
es_es: Recordármelo más tarde
pt_pt: Lembrar-me mais tarde

source: Do not show again
de_de: Nicht mehr anzeigen
es_es: No volver a mostrar
pt_pt: Não mostrar novamente

source: Thumbnail
de_de: Vorschaubild
es_es: Miniatura
pt_pt: Miniatura

source: Copy Title to Alt
de_de: Titel in Alt kopieren
es_es: Copiar título a alt
pt_pt: Copiar título para alt

source: ✓ Copied!
de_de: ✓ Kopiert!
es_es: ✓ ¡Copiado!
pt_pt: ✓ Copiado!

source: Already same.
de_de: Bereits gleich.
es_es: Ya es igual.
pt_pt: Já é igual.

source: URL copied!
de_de: URL kopiert!
es_es: ¡URL copiada!
pt_pt: URL copiado!

source: Copy Filename to Alt
de_de: Dateiname in Alt kopieren
es_es: Copiar nombre de archivo a alt
pt_pt: Copiar nome do ficheiro para alt

source: ✓ Added!
de_de: ✓ Hinzugefügt!
es_es: ✓ ¡Añadido!
pt_pt: ✓ Adicionado!

source: Save
de_de: Speichern
es_es: Guardar
pt_pt: Guardar

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
pt_pt: Repor

source: Edit alt text...
de_de: Alt-Text bearbeiten …
es_es: Editar texto alternativo…
pt_pt: Editar texto alternativo…

source: Enter alt text for this image...
de_de: Alt-Text für dieses Bild eingeben …
es_es: Introduce el texto alternativo para esta imagen…
pt_pt: Introduza o texto alternativo para esta imagem…

source: Open full image in new tab
de_de: Vollbild in neuem Tab öffnen
es_es: Abrir imagen completa en una pestaña nueva
pt_pt: Abrir imagem completa num novo separador

source: Click to copy URL
de_de: Zum Kopieren der URL klicken
es_es: Haz clic para copiar la URL
pt_pt: Clique para copiar o URL

source: Edit in Media Library
de_de: In der Mediathek bearbeiten
es_es: Editar en la biblioteca de medios
pt_pt: Editar na biblioteca de média

source: View Full Image
de_de: Vollbild anzeigen
es_es: Ver imagen completa
pt_pt: Ver imagem completa

source: Processing...
de_de: Wird verarbeitet …
es_es: Procesando…
pt_pt: A processar…

source: Saving...
de_de: Wird gespeichert …
es_es: Guardando…
pt_pt: A guardar…

source: Alt text saved successfully
de_de: Alt-Text erfolgreich gespeichert
es_es: Texto alternativo guardado correctamente
pt_pt: Texto alternativo guardado com sucesso

source: Network error - please try again
de_de: Netzwerkfehler – bitte erneut versuchen
es_es: Error de red: inténtalo de nuevo
pt_pt: Erro de rede – tente novamente

source: Please select an action first.
de_de: Bitte zuerst eine Aktion auswählen.
es_es: Por favor, selecciona primero una acción.
pt_pt: Por favor, selecione primeiro uma ação.

source: Please select at least one image to process.
de_de: Bitte mindestens ein Bild zur Verarbeitung auswählen.
es_es: Por favor, selecciona al menos una imagen para procesar.
pt_pt: Por favor, selecione pelo menos uma imagem para processar.

source: Confirm Bulk Action
de_de: Massenaktion bestätigen
es_es: Confirmar acción en lote
pt_pt: Confirmar ação em massa

source: Yes, process it!
de_de: Ja, verarbeiten!
es_es: ¡Sí, procesar!
pt_pt: Sim, processar!

source: Cancel
de_de: Abbrechen
es_es: Cancelar
pt_pt: Cancelar

source: Bulk action completed successfully!
de_de: Massenaktion erfolgreich abgeschlossen!
es_es: ¡Acción en lote completada correctamente!
pt_pt: Ação em massa concluída com sucesso!
